{
  "author": "David Hezky",
  "description": "basic functionality scripts",
  "dependencies": {
    "@dh-js/dependency-base": "^0.0.43",
    "@dh-js/scripts-run": "^0.1.9",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "main": "lib/js/index.js",
  "name": "@dh-js/utils-scripts",
  "scripts": {
    "build": "dh-run build",
    "clean": "dh-run clean",
    "eslint": "dh-run eslint",
    "prepublishOnly": "dh-run prepublishOnly",
    "test": "dh-run test"
  },
  "version": "0.0.5"
}
