{
  "author": "David Hezky",
  "description": "basic functionality scripts",
  "dependencies": {
    "@dh-dependency/base": "^0.0.55",
    "@dh-scripts/run": "^0.2.4",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "main": "lib/js/index.js",
  "name": "@dh-js/scripts-base",
  "scripts": {
    "build": "dh-run build",
    "clean": "dh-run clean",
    "eslint": "dh-run eslint",
    "prepublishOnly": "dh-run prepublishOnly",
    "test": "dh-run test"
  },
  "version": "0.0.10"
}
